# AddNoSql_Db

./: AddNoSql_Db.sln  Dockerfile  docker-compose.dcproj  docker-compose.yml
.run/: promocode-factory-receiving-from-partner-api.run.xml
.vshistory/AddNoSql_Db.sln/: 2021-07-20_16_34_19_186.sln
.vshistory/docker-compose.dcproj/: 2021-08-28_16_55_54_203.dcproj
.vshistory/docker-compose.yml/: 2021-08-28_16_55_51_039.yml
Pcf.Administration.Core/: BaseEntity.cs
Pcf.Administration.Core/.vshistory/Pcf.Administration.Core.csproj/: 2021-07-20_16_54_35_869.csproj  2021-07-20_16_54_46_596.csproj  2021-07-20_16_55_17_434.csproj  2021-07-20_16_55_59_390.csproj
Pcf.Administration.Core/Abstractions/Repositories/: IRepository.cs
Pcf.Administration.DataAccess/: Pcf.Administration.DataAccess.csproj
Pcf.Administration.DataAccess/.vshistory/Pcf.Administration.DataAccess.csproj/: 2021-07-20_16_33_03_885.csproj  2021-07-20_16_58_57_209.csproj  2021-07-20_17_06_44_484.csproj  2021-07-20_17_07_26_172.csproj  2021-07-20_17_08_34_109.csproj
Pcf.Administration.DataAccess/Repositories/: EfRepository.cs
Pcf.Administration.IntegrationTests/: Pcf.Administration.IntegrationTests.csproj  TestDataContext.cs
Pcf.Administration.IntegrationTests/.vshistory/Pcf.Administration.IntegrationTests.csproj/: 2021-07-20_16_38_13_175.csproj  2021-07-20_16_58_57_198.csproj  2021-07-20_17_06_44_467.csproj  2021-07-20_17_10_05_206.csproj  2021-07-20_17_10_12_737.csproj  2021-07-20_17_10_52_746.csproj
Pcf.Administration.IntegrationTests/Components/WebHost/Controllers/: EmployeesControllerTests.cs
Pcf.Administration.WebHost/: Dockerfile  Pcf.Administration.WebHost.csproj  Startup.cs  appsettings.json
Pcf.Administration.WebHost/.vshistory/Pcf.Administration.WebHost.csproj/: 2021-07-20_16_40_05_878.csproj  2021-07-20_16_58_57_186.csproj
Pcf.Administration.WebHost/Controllers/: EmployeesController.cs  RolesController.cs
Pcf.Administration.WebHost/Properties/: launchSettings.json
Pcf.GivingToCustomer.Core/: Pcf.GivingToCustomer.Core.csproj
Pcf.GivingToCustomer.Core/.vshistory/Pcf.GivingToCustomer.Core.csproj/: 2021-07-20_17_01_37_340.csproj  2021-07-20_17_06_44_439.csproj  2021-07-20_17_15_03_578.csproj  2021-07-20_17_15_08_584.csproj  2021-07-20_17_15_25_629.csproj  2021-07-20_17_15_56_640.csproj
Pcf.GivingToCustomer.Core/Abstractions/Gateways/: INotificationGateway.cs
Pcf.GivingToCustomer.Core/Domain/: Customer.cs  Preference.cs  PromoCode.cs
Pcf.GivingToCustomer.DataAccess/: Pcf.GivingToCustomer.DataAccess.csproj
Pcf.GivingToCustomer.DataAccess/.vshistory/Pcf.GivingToCustomer.DataAccess.csproj/: 2021-07-20_17_01_37_245.csproj  2021-07-20_17_06_44_429.csproj  2021-07-20_17_18_42_985.csproj  2021-07-20_17_18_50_386.csproj  2021-07-20_17_19_14_134.csproj
Pcf.GivingToCustomer.DataAccess/Data/: FakeDataFactory.cs  MongoDbInitializer.cs
Pcf.GivingToCustomer.DataAccess/Repositories/: EfRepository.cs  MongoRepository.cs
Pcf.GivingToCustomer.Integration/: Pcf.GivingToCustomer.Integration.csproj
Pcf.GivingToCustomer.Integration/.vshistory/Pcf.GivingToCustomer.Integration.csproj/: 2021-07-20_16_42_40_015.csproj
Pcf.GivingToCustomer.IntegrationTests/: MongoDatabaseFixture.cs  Pcf.GivingToCustomer.IntegrationTests.csproj  TestWebApplicationFactory.cs
Pcf.GivingToCustomer.IntegrationTests/.vshistory/Pcf.GivingToCustomer.IntegrationTests.csproj/: 2021-07-20_16_44_13_286.csproj  2021-07-20_17_01_37_235.csproj
Pcf.GivingToCustomer.IntegrationTests/Api/WebHost/Controllers/: CustomersControllerTests.cs
Pcf.GivingToCustomer.IntegrationTests/Components/WebHost/Controllers/: CustomerController.cs
Pcf.GivingToCustomer.IntegrationTests/Data/: MongoTestDbInitializer.cs  TestDataFactory.cs
Pcf.GivingToCustomer.WebHost/: Pcf.GivingToCustomer.WebHost.csproj  Startup.cs  appsettings.json
Pcf.GivingToCustomer.WebHost/.vshistory/Pcf.GivingToCustomer.WebHost.csproj/: 2021-07-20_16_45_57_665.csproj  2021-07-20_17_02_16_462.csproj  2021-07-20_17_06_44_392.csproj  2021-07-20_17_25_39_941.csproj  2021-07-20_17_25_47_368.csproj  2021-07-20_17_25_51_456.csproj  2021-07-20_17_26_09_554.csproj  2021-07-20_17_26_51_436.csproj
Pcf.GivingToCustomer.WebHost/Controllers/: CustomerController.cs  PromocodesController.cs
Pcf.GivingToCustomer.WebHost/Mappers/: CustomerMapper.cs  PromoCodeMapper.cs
Pcf.GivingToCustomer.WebHost/Models/: CustomerResponse.cs  GivePromoCodeRequest.cs
Pcf.GivingToCustomer.WebHost/Properties/: launchSettings.json
Pcf.ReceivingFromPartner.Core/.vshistory/Pcf.ReceivingFromPartner.Core.csproj/: 2021-07-20_17_30_07_596.csproj  2021-07-20_17_30_23_870.csproj  2021-07-20_17_30_33_962.csproj  2021-07-20_17_31_01_209.csproj
Pcf.ReceivingFromPartner.Core/Abstractions/Gateways/: IAdministrationGateway.cs  IGivingPromoCodeToCustomerGateway.cs
Pcf.ReceivingFromPartner.DataAccess/: Pcf.ReceivingFromPartner.DataAccess.csproj
Pcf.ReceivingFromPartner.DataAccess/Data/: FakeDataFactory.cs
Pcf.ReceivingFromPartner.Integration/: AdministrationGateway.cs  GivingPromoCodeToCustomerGateway.cs  Pcf.ReceivingFromPartner.Integration.csproj
Pcf.ReceivingFromPartner.Integration/Dto/: GivePromoCodeToCustomerGateway.cs
Pcf.ReceivingFromPartner.UnitTests/: Pcf.ReceivingFromPartner.UnitTests.csproj
Pcf.ReceivingFromPartner.UnitTests/.vshistory/Pcf.ReceivingFromPartner.UnitTests.csproj/: 2021-07-20_16_50_22_877.csproj
Pcf.ReceivingFromPartner.WebHost/: Dockerfile  Pcf.ReceivingFromPartner.WebHost.csproj  Startup.cs  appsettings.json
Pcf.ReceivingFromPartner.WebHost/.vshistory/Pcf.ReceivingFromPartner.WebHost.csproj/: 2021-07-20_16_51_52_786.csproj  2021-07-20_17_05_43_605.csproj  2021-07-20_18_08_25_181.csproj  2021-07-20_18_08_35_860.csproj  2021-07-20_18_08_40_436.csproj  2021-07-20_18_09_01_031.csproj  2021-07-20_18_09_31_671.csproj  2021-07-20_19_32_19_415.csproj
Pcf.ReceivingFromPartner.WebHost/Controllers/: PartnersController.cs
Pcf.ReceivingFromPartner.WebHost/Properties/: launchSettings.json
